<HTML>
<HEAD>
<TITLE>
CA Report Template Builder - P&C LDM Web Publication v4q5 Document
</TITLE>
</HEAD>
<BODY>
<TABLE CELLPADING=1 BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP>
<B><FONT SIZE=3 COLOR=#800000 FACE='@Arial Unicode MS'>Version 4q</FONT></B></TD>
</TR>
</TABLE>
<P></P>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffff00>
<B><FONT SIZE=3 COLOR=#0000ff FACE='@Arial Unicode MS'>Entity</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=33%>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Definition</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<PRE><FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Company Jurisdiction is a legal entity or recognized political subdivision that
defines where an insurance company can operate and which products can be sold
and serviced by the company.</FONT></PRE>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=33%>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Name</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Company Jurisdiction</FONT></TD>
</TR>
</TABLE>
<P></P>
<P></P>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffff00>
<B><FONT SIZE=3 COLOR=#0000ff FACE='@Arial Unicode MS'>Attribute</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=144>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Name</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=144>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Definition</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=144>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Required</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=144>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Is PK</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=144>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Is FK</FONT></B></TD>
<TD VALIGN=TOP BGCOLOR=#64B1FF WIDTH=80>
<B><FONT SIZE=2 FACE=Arial>Domain</FONT></B>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Company Identifier</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Company Identifier is a unique identifier for a company.</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Yes</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Yes</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Yes</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<A HREF=#linkTab0000><IMG src=link.jpeg border=0></A>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Geographic Location Identifier</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<PRE><FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Geographic Location Identifier is the unique identifier of a bounded area
defined by nature, by an external authority (such as a government) or for an
internal business purpose. Used to identify a location in space that is not a
structured address, for example: country, city, continent, postal area, risk
area.</FONT></PRE>
</TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Yes</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Yes</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Yes</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<A HREF=#linkTab0001><IMG src=link.jpeg border=0></A>
</TD>
</TR>
</TABLE>
<A NAME = "linkTab0000"></A>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffff00>
<B><FONT SIZE=3 COLOR=#0000ff FACE='@Arial Unicode MS'>Domain(s) of &quot;Company Identifier&quot; Attribute</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=800>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Name</FONT></B></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Company Identifier</FONT></TD>
</TR>
</TABLE>
<A NAME = "linkTab0001"></A>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffff00>
<B><FONT SIZE=3 COLOR=#0000ff FACE='@Arial Unicode MS'>Domain(s) of &quot;Geographic Location Identifier&quot; Attribute</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=800>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Name</FONT></B></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Geographic Location Identifier</FONT></TD>
</TR>
</TABLE>
<P></P><TABLE CELLPADING=1 BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP>
<B><FONT SIZE=3 COLOR=#800000 FACE='@Arial Unicode MS'>by OMG P&C Data Model Work Group</FONT></B></TD>
</TR>
</TABLE>
</BODY>
</HTML>