<HTML>
<HEAD>
<TITLE>
CA Report Template Builder - P&C LDM Web Publication v4q5 Document
</TITLE>
</HEAD>
<BODY>
<TABLE CELLPADING=1 BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP>
<B><FONT SIZE=3 COLOR=#800000 FACE='@Arial Unicode MS'>Version 4q</FONT></B></TD>
</TR>
</TABLE>
<P></P>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffff00>
<B><FONT SIZE=3 COLOR=#0000ff FACE='@Arial Unicode MS'>Entity</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=33%>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Definition</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<PRE><FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Coverage Limit Type is the category of indemnification limit that is applied
under a coverage.</FONT></PRE>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=33%>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Name</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Coverage Limit Type</FONT></TD>
</TR>
</TABLE>
<P></P>
<P></P>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffff00>
<B><FONT SIZE=3 COLOR=#0000ff FACE='@Arial Unicode MS'>Attribute</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=144>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Name</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=144>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Definition</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=144>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Required</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=144>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Is PK</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=144>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Is FK</FONT></B></TD>
<TD VALIGN=TOP BGCOLOR=#64B1FF WIDTH=80>
<B><FONT SIZE=2 FACE=Arial>Domain</FONT></B>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Coverage Limit Type Identifier</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Coverage Limit Type Identifier is a unique identifier of a Coverage Limit Type.</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Yes</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Yes</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>No</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<A HREF=#linkTab0000><IMG src=link.jpeg border=0></A>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Coverage Limit Name</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<PRE><FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Coverage Limit Name is the name given to the Coverage Limit Type, e.g.
Specified Amount, Insurance to Value.</FONT></PRE>
</TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>No</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>No</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>No</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<A HREF=#linkTab0001><IMG src=link.jpeg border=0></A>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Coverage Limit Description</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Coverage Limit Description is the textual description of the Coverage Limit.</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>No</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>No</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>No</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<A HREF=#linkTab0002><IMG src=link.jpeg border=0></A>
</TD>
</TR>
</TABLE>
<A NAME = "linkTab0000"></A>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffff00>
<B><FONT SIZE=3 COLOR=#0000ff FACE='@Arial Unicode MS'>Domain(s) of &quot;Coverage Limit Type Identifier&quot; Attribute</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=800>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Name</FONT></B></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Coverage Limit Type Identifier</FONT></TD>
</TR>
</TABLE>
<A NAME = "linkTab0001"></A>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffff00>
<B><FONT SIZE=3 COLOR=#0000ff FACE='@Arial Unicode MS'>Domain(s) of &quot;Coverage Limit Name&quot; Attribute</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=800>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Name</FONT></B></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Medium Name</FONT></TD>
</TR>
</TABLE>
<A NAME = "linkTab0002"></A>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffff00>
<B><FONT SIZE=3 COLOR=#0000ff FACE='@Arial Unicode MS'>Domain(s) of &quot;Coverage Limit Description&quot; Attribute</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=800>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Name</FONT></B></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Medium Description</FONT></TD>
</TR>
</TABLE>
<P></P><TABLE CELLPADING=1 BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP>
<B><FONT SIZE=3 COLOR=#800000 FACE='@Arial Unicode MS'>by OMG P&C Data Model Work Group</FONT></B></TD>
</TR>
</TABLE>
</BODY>
</HTML>