<HTML>
<HEAD>
<TITLE>
CA Report Template Builder - P&C LDM Web Publication v4q5 Document
</TITLE>
</HEAD>
<BODY>
<TABLE CELLPADING=1 BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP>
<B><FONT SIZE=3 COLOR=#800000 FACE='@Arial Unicode MS'>Version 4q</FONT></B></TD>
</TR>
</TABLE>
<P></P>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffff00>
<B><FONT SIZE=3 COLOR=#0000ff FACE='@Arial Unicode MS'>Entity</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=33%>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Definition</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<PRE><FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Rating Territory is a code developed to charge a adequate premium for the risk
within that geographic area.</FONT></PRE>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=33%>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Name</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Rating Territory</FONT></TD>
</TR>
</TABLE>
<P></P>
<P></P>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffff00>
<B><FONT SIZE=3 COLOR=#0000ff FACE='@Arial Unicode MS'>Attribute</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=144>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Name</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=144>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Definition</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=144>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Required</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=144>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Is PK</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=144>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Is FK</FONT></B></TD>
<TD VALIGN=TOP BGCOLOR=#64B1FF WIDTH=80>
<B><FONT SIZE=2 FACE=Arial>Domain</FONT></B>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Rating Territory Identifier</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Rating Territory Identifier is the unique identifier for a Rating Territory.</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Yes</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Yes</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>No</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<A HREF=#linkTab0000><IMG src=link.jpeg border=0></A>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Rating Territory Assigning Organization Identifier</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<PRE><FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Rating Territory Assigning Organization Identifier is the Party Identifier of
the Organization that manages the Rating Territory being defined.</FONT></PRE>
</TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Yes</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>No</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>No</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<A HREF=#linkTab0001><IMG src=link.jpeg border=0></A>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Rating Territory Code</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<PRE><FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Rating Territory Code represents a geographic area that is used to determine
insurance rates.</FONT></PRE>
</TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>No</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>No</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>No</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<A HREF=#linkTab0002><IMG src=link.jpeg border=0></A>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Rating Territory Code Set Identifier</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<PRE><FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Rating Territory Code Set Identifier is the unique identifier for a set of
Rating Territory Codes.</FONT></PRE>
</TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>No</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>No</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>No</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<A HREF=#linkTab0003><IMG src=link.jpeg border=0></A>
</TD>
</TR>
</TABLE>
<A NAME = "linkTab0000"></A>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffff00>
<B><FONT SIZE=3 COLOR=#0000ff FACE='@Arial Unicode MS'>Domain(s) of &quot;Rating Territory Identifier&quot; Attribute</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=800>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Name</FONT></B></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Rating Territory Identifier</FONT></TD>
</TR>
</TABLE>
<A NAME = "linkTab0001"></A>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffff00>
<B><FONT SIZE=3 COLOR=#0000ff FACE='@Arial Unicode MS'>Domain(s) of &quot;Rating Territory Assigning Organization Identifier&quot; Attribute</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=800>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Name</FONT></B></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Organization Identifier</FONT></TD>
</TR>
</TABLE>
<A NAME = "linkTab0002"></A>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffff00>
<B><FONT SIZE=3 COLOR=#0000ff FACE='@Arial Unicode MS'>Domain(s) of &quot;Rating Territory Code&quot; Attribute</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=800>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Name</FONT></B></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Rating Territory Code</FONT></TD>
</TR>
</TABLE>
<A NAME = "linkTab0003"></A>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffff00>
<B><FONT SIZE=3 COLOR=#0000ff FACE='@Arial Unicode MS'>Domain(s) of &quot;Rating Territory Code Set Identifier&quot; Attribute</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#800080 WIDTH=800>
<B><FONT SIZE=2 COLOR=#ffff00 FACE='@Arial Unicode MS'>Name</FONT></B></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='@Arial Unicode MS'>Rating Territory Code Set Identifier</FONT></TD>
</TR>
</TABLE>
<P></P><TABLE CELLPADING=1 BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP>
<B><FONT SIZE=3 COLOR=#800000 FACE='@Arial Unicode MS'>by OMG P&C Data Model Work Group</FONT></B></TD>
</TR>
</TABLE>
</BODY>
</HTML>